<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TramiApp</title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/LogoICO.ico" type="image/x-icon">
</head>

<body class="splash-body">

    <div class="splash-container">
        <img src="img/celular.png" alt="Logo TramiApp" class="splash-logo">

        <h1 class="splash-title">
            Trami<span>App</span>
        </h1>
    </div>

    <script src="script.js"></script>

</body>
</html>